# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Yoann Laissus <yoann.laissus@gmail.com>, 2015, 2016.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019.
# Xavier Besnard <xavier.besnard@neuf.fr>, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-10 00:46+0000\n"
"PO-Revision-Date: 2022-09-11 08:30+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.08.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: package/contents/config/config.qml:11
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "Général"

#: package/contents/ui/configGeneral.qml:27
#, kde-format
msgctxt "@title:label"
msgid "Username style:"
msgstr "Style de nom d'utilisateur :"

#: package/contents/ui/configGeneral.qml:30
#, kde-format
msgctxt "@option:radio"
msgid "Full name (if available)"
msgstr "Nom complet (si disponible)"

#: package/contents/ui/configGeneral.qml:37
#, kde-format
msgctxt "@option:radio"
msgid "Login username"
msgstr "Identifiant de connexion"

#: package/contents/ui/configGeneral.qml:55
#, kde-format
msgctxt "@title:label"
msgid "Show:"
msgstr "Afficher :"

#: package/contents/ui/configGeneral.qml:58
#, kde-format
msgctxt "@option:radio"
msgid "Name"
msgstr "Nom"

#: package/contents/ui/configGeneral.qml:72
#, kde-format
msgctxt "@option:radio"
msgid "User picture"
msgstr "Image de l'utilisateur"

#: package/contents/ui/configGeneral.qml:86
#, kde-format
msgctxt "@option:radio"
msgid "Name and user picture"
msgstr "Nom et image de l'utilisateur"

#: package/contents/ui/configGeneral.qml:105
#, kde-format
msgctxt "@title:label"
msgid "Advanced:"
msgstr "Avancé :"

#: package/contents/ui/configGeneral.qml:107
#, kde-format
msgctxt "@option:check"
msgid "Show technical session information"
msgstr "Afficher les informations techniques sur la session"

#: package/contents/ui/main.qml:39
#, kde-format
msgid "You are logged in as <b>%1</b>"
msgstr "Vous êtes connectés en tant que <b>%1</b>"

#: package/contents/ui/main.qml:134
#, kde-format
msgid "Current user"
msgstr "Utilisateur actuel"

#: package/contents/ui/main.qml:165
#, kde-format
msgctxt "Nobody logged in on that session"
msgid "Unused"
msgstr "Inutilisé"

#: package/contents/ui/main.qml:181
#, kde-format
msgctxt "User logged in on console number"
msgid "TTY %1"
msgstr "TTY %1"

#: package/contents/ui/main.qml:183
#, kde-format
msgctxt "User logged in on console (X display number)"
msgid "on %1 (%2)"
msgstr "sur %1 (%2)"

#: package/contents/ui/main.qml:191
#, kde-format
msgctxt "@action:button"
msgid "Switch to User %1"
msgstr "Basculer vers l'utilisateur %1"

#: package/contents/ui/main.qml:200
#, kde-format
msgctxt "@action"
msgid "New Session"
msgstr "Nouvelle session"

#: package/contents/ui/main.qml:212
#, kde-format
msgctxt "@action"
msgid "Lock Screen"
msgstr "Verrouiller l'écran"

#: package/contents/ui/main.qml:224
#, kde-format
msgctxt "Show a dialog with options to logout/shutdown/restart"
msgid "Log Out"
msgstr "Se déconnecter"

#~ msgctxt "Show a dialog with options to logout/shutdown/restart"
#~ msgid "Leave…"
#~ msgstr "Quitter..."

#~ msgctxt "@title:group"
#~ msgid "Layout"
#~ msgstr "Disposition"

#~ msgctxt "@option:radio"
#~ msgid "Show only name"
#~ msgstr "Afficher seulement le nom"

#~ msgctxt "@option:radio"
#~ msgid "Show only avatar"
#~ msgstr "Afficher seulement l'avatar"

#~ msgctxt "@option:radio"
#~ msgid "Show both avatar and name"
#~ msgstr "Afficher l'avatar et le nom"
