# Translation of plasma_applet_org.kde.plasma.fuzzyclock.po to Catalan (Valencian)
# Copyright (C) 2008-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2 or later.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2008, 2014, 2017, 2018, 2019, 2021.
# Joan Maspons <joanmaspons@gmail.com>, 2009.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-01 00:45+0000\n"
"PO-Revision-Date: 2021-11-07 20:02+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Aparença"

#: package/contents/ui/configAppearance.qml:24
#, kde-format
msgctxt "@title:group"
msgid "Font:"
msgstr "Tipus de lletra:"

#: package/contents/ui/configAppearance.qml:25
#, kde-format
msgctxt "@option:check"
msgid "Bold text"
msgstr "Text en negreta"

#: package/contents/ui/configAppearance.qml:30
#, kde-format
msgctxt "@option:check"
msgid "Italic text"
msgstr "Text en cursiva"

#: package/contents/ui/configAppearance.qml:39
#, kde-format
msgctxt "@title:group"
msgid "Fuzzyness:"
msgstr "Aproximació:"

#: package/contents/ui/configAppearance.qml:49
#, kde-format
msgctxt "@item:inrange"
msgid "Accurate"
msgstr "Acurat"

#: package/contents/ui/configAppearance.qml:57
#, kde-format
msgctxt "@item:inrange"
msgid "Fuzzy"
msgstr "Aproximat"

#: package/contents/ui/FuzzyClock.qml:34
#, kde-format
msgid "One o’clock"
msgstr "Una en punt"

#: package/contents/ui/FuzzyClock.qml:35
#, kde-format
msgid "Five past one"
msgstr "Una i cinc"

#: package/contents/ui/FuzzyClock.qml:36
#, kde-format
msgid "Ten past one"
msgstr "Una i deu"

#: package/contents/ui/FuzzyClock.qml:37
#, kde-format
msgid "Quarter past one"
msgstr "Un quart de dues"

#: package/contents/ui/FuzzyClock.qml:38
#, kde-format
msgid "Twenty past one"
msgstr "Un quart i cinc de dues"

#: package/contents/ui/FuzzyClock.qml:39
#, kde-format
msgid "Twenty-five past one"
msgstr "Un quart i deu de dues"

#: package/contents/ui/FuzzyClock.qml:40
#, kde-format
msgid "Half past one"
msgstr "Dos quarts de dues"

#: package/contents/ui/FuzzyClock.qml:41
#, kde-format
msgid "Twenty-five to two"
msgstr "Dos quarts i cinc de dues"

#: package/contents/ui/FuzzyClock.qml:42
#, kde-format
msgid "Twenty to two"
msgstr "Dos quarts i deu de dues"

#: package/contents/ui/FuzzyClock.qml:43
#, kde-format
msgid "Quarter to two"
msgstr "Tres quarts de dues"

#: package/contents/ui/FuzzyClock.qml:44
#, kde-format
msgid "Ten to two"
msgstr "Tres quarts i cinc de dues"

#: package/contents/ui/FuzzyClock.qml:45
#, kde-format
msgid "Five to two"
msgstr "Tres quarts i deu de dues"

#: package/contents/ui/FuzzyClock.qml:46
#, kde-format
msgid "Two o’clock"
msgstr "Dues en punt"

#: package/contents/ui/FuzzyClock.qml:47
#, kde-format
msgid "Five past two"
msgstr "Dues i cinc"

#: package/contents/ui/FuzzyClock.qml:48
#, kde-format
msgid "Ten past two"
msgstr "Dues i deu"

#: package/contents/ui/FuzzyClock.qml:49
#, kde-format
msgid "Quarter past two"
msgstr "Un quart de tres"

#: package/contents/ui/FuzzyClock.qml:50
#, kde-format
msgid "Twenty past two"
msgstr "Un quart i cinc de tres"

#: package/contents/ui/FuzzyClock.qml:51
#, kde-format
msgid "Twenty-five past two"
msgstr "Un quart i deu de tres"

#: package/contents/ui/FuzzyClock.qml:52
#, kde-format
msgid "Half past two"
msgstr "Dos quarts de tres"

#: package/contents/ui/FuzzyClock.qml:53
#, kde-format
msgid "Twenty-five to three"
msgstr "Dos quarts i cinc de tres"

#: package/contents/ui/FuzzyClock.qml:54
#, kde-format
msgid "Twenty to three"
msgstr "Dos quarts i deu de tres"

#: package/contents/ui/FuzzyClock.qml:55
#, kde-format
msgid "Quarter to three"
msgstr "Tres quarts de tres"

#: package/contents/ui/FuzzyClock.qml:56
#, kde-format
msgid "Ten to three"
msgstr "Tres quarts i cinc de tres"

#: package/contents/ui/FuzzyClock.qml:57
#, kde-format
msgid "Five to three"
msgstr "Tres quarts i deu de tres"

#: package/contents/ui/FuzzyClock.qml:58
#, kde-format
msgid "Three o’clock"
msgstr "Tres en punt"

#: package/contents/ui/FuzzyClock.qml:59
#, kde-format
msgid "Five past three"
msgstr "Tres i cinc"

#: package/contents/ui/FuzzyClock.qml:60
#, kde-format
msgid "Ten past three"
msgstr "Tres i deu"

#: package/contents/ui/FuzzyClock.qml:61
#, kde-format
msgid "Quarter past three"
msgstr "Un quart de quatre"

#: package/contents/ui/FuzzyClock.qml:62
#, kde-format
msgid "Twenty past three"
msgstr "Un quart i cinc de quatre"

#: package/contents/ui/FuzzyClock.qml:63
#, kde-format
msgid "Twenty-five past three"
msgstr "Un quart i deu de quatre"

#: package/contents/ui/FuzzyClock.qml:64
#, kde-format
msgid "Half past three"
msgstr "Dos quarts de quatre"

#: package/contents/ui/FuzzyClock.qml:65
#, kde-format
msgid "Twenty-five to four"
msgstr "Dos quarts i cinc de quatre"

#: package/contents/ui/FuzzyClock.qml:66
#, kde-format
msgid "Twenty to four"
msgstr "Dos quarts i deu de quatre"

#: package/contents/ui/FuzzyClock.qml:67
#, kde-format
msgid "Quarter to four"
msgstr "Tres quarts de quatre"

#: package/contents/ui/FuzzyClock.qml:68
#, kde-format
msgid "Ten to four"
msgstr "Tres quarts i cinc de quatre"

#: package/contents/ui/FuzzyClock.qml:69
#, kde-format
msgid "Five to four"
msgstr "Tres quarts i deu de quatre"

#: package/contents/ui/FuzzyClock.qml:70
#, kde-format
msgid "Four o’clock"
msgstr "Quatre en punt"

#: package/contents/ui/FuzzyClock.qml:71
#, kde-format
msgid "Five past four"
msgstr "Quatre i cinc"

#: package/contents/ui/FuzzyClock.qml:72
#, kde-format
msgid "Ten past four"
msgstr "Quatre i deu"

#: package/contents/ui/FuzzyClock.qml:73
#, kde-format
msgid "Quarter past four"
msgstr "Un quart de cinc"

#: package/contents/ui/FuzzyClock.qml:74
#, kde-format
msgid "Twenty past four"
msgstr "Un quart i cinc de cinc"

#: package/contents/ui/FuzzyClock.qml:75
#, kde-format
msgid "Twenty-five past four"
msgstr "Un quart i deu de cinc"

#: package/contents/ui/FuzzyClock.qml:76
#, kde-format
msgid "Half past four"
msgstr "Dos quarts de cinc"

#: package/contents/ui/FuzzyClock.qml:77
#, kde-format
msgid "Twenty-five to five"
msgstr "Dos quarts i cinc de cinc"

#: package/contents/ui/FuzzyClock.qml:78
#, kde-format
msgid "Twenty to five"
msgstr "Dos quarts i deu de cinc"

#: package/contents/ui/FuzzyClock.qml:79
#, kde-format
msgid "Quarter to five"
msgstr "Tres quarts de cinc"

#: package/contents/ui/FuzzyClock.qml:80
#, kde-format
msgid "Ten to five"
msgstr "Tres quarts i cinc de cinc"

#: package/contents/ui/FuzzyClock.qml:81
#, kde-format
msgid "Five to five"
msgstr "Tres quarts i deu de cinc"

#: package/contents/ui/FuzzyClock.qml:82
#, kde-format
msgid "Five o’clock"
msgstr "Cinc en punt"

#: package/contents/ui/FuzzyClock.qml:83
#, kde-format
msgid "Five past five"
msgstr "Cinc i cinc"

#: package/contents/ui/FuzzyClock.qml:84
#, kde-format
msgid "Ten past five"
msgstr "Cinc i deu"

#: package/contents/ui/FuzzyClock.qml:85
#, kde-format
msgid "Quarter past five"
msgstr "Un quart de sis"

#: package/contents/ui/FuzzyClock.qml:86
#, kde-format
msgid "Twenty past five"
msgstr "Un quart i cinc de sis"

#: package/contents/ui/FuzzyClock.qml:87
#, kde-format
msgid "Twenty-five past five"
msgstr "Un quart i deu de sis"

#: package/contents/ui/FuzzyClock.qml:88
#, kde-format
msgid "Half past five"
msgstr "Dos quarts de sis"

#: package/contents/ui/FuzzyClock.qml:89
#, kde-format
msgid "Twenty-five to six"
msgstr "Dos quarts i cinc de sis"

#: package/contents/ui/FuzzyClock.qml:90
#, kde-format
msgid "Twenty to six"
msgstr "Dos quarts i deu de sis"

#: package/contents/ui/FuzzyClock.qml:91
#, kde-format
msgid "Quarter to six"
msgstr "Tres quarts de sis"

#: package/contents/ui/FuzzyClock.qml:92
#, kde-format
msgid "Ten to six"
msgstr "Tres quarts i cinc de sis"

#: package/contents/ui/FuzzyClock.qml:93
#, kde-format
msgid "Five to six"
msgstr "Tres quarts i deu de sis"

#: package/contents/ui/FuzzyClock.qml:94
#, kde-format
msgid "Six o’clock"
msgstr "Sis en punt"

#: package/contents/ui/FuzzyClock.qml:95
#, kde-format
msgid "Five past six"
msgstr "Sis i cinc"

#: package/contents/ui/FuzzyClock.qml:96
#, kde-format
msgid "Ten past six"
msgstr "Sis i deu"

#: package/contents/ui/FuzzyClock.qml:97
#, kde-format
msgid "Quarter past six"
msgstr "Un quart de set"

#: package/contents/ui/FuzzyClock.qml:98
#, kde-format
msgid "Twenty past six"
msgstr "Un quart i cinc de set"

#: package/contents/ui/FuzzyClock.qml:99
#, kde-format
msgid "Twenty-five past six"
msgstr "Un quart i deu de set"

#: package/contents/ui/FuzzyClock.qml:100
#, kde-format
msgid "Half past six"
msgstr "Dos quarts de set"

#: package/contents/ui/FuzzyClock.qml:101
#, kde-format
msgid "Twenty-five to seven"
msgstr "Dos quarts i cinc de set"

#: package/contents/ui/FuzzyClock.qml:102
#, kde-format
msgid "Twenty to seven"
msgstr "Dos quarts i deu de set"

#: package/contents/ui/FuzzyClock.qml:103
#, kde-format
msgid "Quarter to seven"
msgstr "Tres quarts de set"

#: package/contents/ui/FuzzyClock.qml:104
#, kde-format
msgid "Ten to seven"
msgstr "Tres quarts i cinc de set"

#: package/contents/ui/FuzzyClock.qml:105
#, kde-format
msgid "Five to seven"
msgstr "Tres quarts i deu de set"

#: package/contents/ui/FuzzyClock.qml:106
#, kde-format
msgid "Seven o’clock"
msgstr "Set en punt"

#: package/contents/ui/FuzzyClock.qml:107
#, kde-format
msgid "Five past seven"
msgstr "Set i cinc"

#: package/contents/ui/FuzzyClock.qml:108
#, kde-format
msgid "Ten past seven"
msgstr "Set i deu"

#: package/contents/ui/FuzzyClock.qml:109
#, kde-format
msgid "Quarter past seven"
msgstr "Un quart de huit"

#: package/contents/ui/FuzzyClock.qml:110
#, kde-format
msgid "Twenty past seven"
msgstr "Un quart i cinc de huit"

#: package/contents/ui/FuzzyClock.qml:111
#, kde-format
msgid "Twenty-five past seven"
msgstr "Un quart i deu de huit"

#: package/contents/ui/FuzzyClock.qml:112
#, kde-format
msgid "Half past seven"
msgstr "Dos quarts de huit"

#: package/contents/ui/FuzzyClock.qml:113
#, kde-format
msgid "Twenty-five to eight"
msgstr "Dos quarts i cinc de huit"

#: package/contents/ui/FuzzyClock.qml:114
#, kde-format
msgid "Twenty to eight"
msgstr "Dos quarts i deu de huit"

#: package/contents/ui/FuzzyClock.qml:115
#, kde-format
msgid "Quarter to eight"
msgstr "Tres quarts de huit"

#: package/contents/ui/FuzzyClock.qml:116
#, kde-format
msgid "Ten to eight"
msgstr "Tres quarts i cinc de huit"

#: package/contents/ui/FuzzyClock.qml:117
#, kde-format
msgid "Five to eight"
msgstr "Tres quarts i deu de huit"

#: package/contents/ui/FuzzyClock.qml:118
#, kde-format
msgid "Eight o’clock"
msgstr "Huit en punt"

#: package/contents/ui/FuzzyClock.qml:119
#, kde-format
msgid "Five past eight"
msgstr "Huit i cinc"

#: package/contents/ui/FuzzyClock.qml:120
#, kde-format
msgid "Ten past eight"
msgstr "Huit i deu"

#: package/contents/ui/FuzzyClock.qml:121
#, kde-format
msgid "Quarter past eight"
msgstr "Un quart de nou"

#: package/contents/ui/FuzzyClock.qml:122
#, kde-format
msgid "Twenty past eight"
msgstr "Un quart i cinc de nou"

#: package/contents/ui/FuzzyClock.qml:123
#, kde-format
msgid "Twenty-five past eight"
msgstr "Un quart i deu de nou"

#: package/contents/ui/FuzzyClock.qml:124
#, kde-format
msgid "Half past eight"
msgstr "Dos quarts de nou"

#: package/contents/ui/FuzzyClock.qml:125
#, kde-format
msgid "Twenty-five to nine"
msgstr "Dos quarts i cinc de nou"

#: package/contents/ui/FuzzyClock.qml:126
#, kde-format
msgid "Twenty to nine"
msgstr "Dos quarts i deu de nou"

#: package/contents/ui/FuzzyClock.qml:127
#, kde-format
msgid "Quarter to nine"
msgstr "Tres quarts de nou"

#: package/contents/ui/FuzzyClock.qml:128
#, kde-format
msgid "Ten to nine"
msgstr "Tres quarts i cinc de nou"

#: package/contents/ui/FuzzyClock.qml:129
#, kde-format
msgid "Five to nine"
msgstr "Tres quarts i deu de nou"

#: package/contents/ui/FuzzyClock.qml:130
#, kde-format
msgid "Nine o’clock"
msgstr "Nou en punt"

#: package/contents/ui/FuzzyClock.qml:131
#, kde-format
msgid "Five past nine"
msgstr "Nou i cinc"

#: package/contents/ui/FuzzyClock.qml:132
#, kde-format
msgid "Ten past nine"
msgstr "Nou i deu"

#: package/contents/ui/FuzzyClock.qml:133
#, kde-format
msgid "Quarter past nine"
msgstr "Un quart de deu"

#: package/contents/ui/FuzzyClock.qml:134
#, kde-format
msgid "Twenty past nine"
msgstr "Un quart i cinc de deu"

#: package/contents/ui/FuzzyClock.qml:135
#, kde-format
msgid "Twenty-five past nine"
msgstr "Un quart i deu de deu"

#: package/contents/ui/FuzzyClock.qml:136
#, kde-format
msgid "Half past nine"
msgstr "Dos quarts de deu"

#: package/contents/ui/FuzzyClock.qml:137
#, kde-format
msgid "Twenty-five to ten"
msgstr "Dos quarts i cinc de deu"

#: package/contents/ui/FuzzyClock.qml:138
#, kde-format
msgid "Twenty to ten"
msgstr "Dos quarts i deu de deu"

#: package/contents/ui/FuzzyClock.qml:139
#, kde-format
msgid "Quarter to ten"
msgstr "Tres quarts de deu"

#: package/contents/ui/FuzzyClock.qml:140
#, kde-format
msgid "Ten to ten"
msgstr "Tres quarts i cinc de deu"

#: package/contents/ui/FuzzyClock.qml:141
#, kde-format
msgid "Five to ten"
msgstr "Tres quarts i deu de deu"

#: package/contents/ui/FuzzyClock.qml:142
#, kde-format
msgid "Ten o’clock"
msgstr "Deu en punt"

#: package/contents/ui/FuzzyClock.qml:143
#, kde-format
msgid "Five past ten"
msgstr "Deu i cinc"

#: package/contents/ui/FuzzyClock.qml:144
#, kde-format
msgid "Ten past ten"
msgstr "Deu i deu"

#: package/contents/ui/FuzzyClock.qml:145
#, kde-format
msgid "Quarter past ten"
msgstr "Un quart d'onze"

#: package/contents/ui/FuzzyClock.qml:146
#, kde-format
msgid "Twenty past ten"
msgstr "Un quart i cinc d'onze"

#: package/contents/ui/FuzzyClock.qml:147
#, kde-format
msgid "Twenty-five past ten"
msgstr "Un quart i deu d'onze"

#: package/contents/ui/FuzzyClock.qml:148
#, kde-format
msgid "Half past ten"
msgstr "Dos quarts d'onze"

#: package/contents/ui/FuzzyClock.qml:149
#, kde-format
msgid "Twenty-five to eleven"
msgstr "Dos quarts i cinc d'onze"

#: package/contents/ui/FuzzyClock.qml:150
#, kde-format
msgid "Twenty to eleven"
msgstr "Dos quarts i deu d'onze"

#: package/contents/ui/FuzzyClock.qml:151
#, kde-format
msgid "Quarter to eleven"
msgstr "Tres quarts d'onze"

#: package/contents/ui/FuzzyClock.qml:152
#, kde-format
msgid "Ten to eleven"
msgstr "Tres quarts i cinc d'onze"

#: package/contents/ui/FuzzyClock.qml:153
#, kde-format
msgid "Five to eleven"
msgstr "Tres quarts i deu d'onze"

#: package/contents/ui/FuzzyClock.qml:154
#, kde-format
msgid "Eleven o’clock"
msgstr "Onze en punt"

#: package/contents/ui/FuzzyClock.qml:155
#, kde-format
msgid "Five past eleven"
msgstr "Onze i cinc"

#: package/contents/ui/FuzzyClock.qml:156
#, kde-format
msgid "Ten past eleven"
msgstr "Onze i deu"

#: package/contents/ui/FuzzyClock.qml:157
#, kde-format
msgid "Quarter past eleven"
msgstr "Un quart de dotze"

#: package/contents/ui/FuzzyClock.qml:158
#, kde-format
msgid "Twenty past eleven"
msgstr "Un quart i cinc de dotze"

#: package/contents/ui/FuzzyClock.qml:159
#, kde-format
msgid "Twenty-five past eleven"
msgstr "Un quart i deu de dotze"

#: package/contents/ui/FuzzyClock.qml:160
#, kde-format
msgid "Half past eleven"
msgstr "Dos quarts de dotze"

#: package/contents/ui/FuzzyClock.qml:161
#, kde-format
msgid "Twenty-five to twelve"
msgstr "Dos quarts i cinc de dotze"

#: package/contents/ui/FuzzyClock.qml:162
#, kde-format
msgid "Twenty to twelve"
msgstr "Dos quarts i deu de dotze"

#: package/contents/ui/FuzzyClock.qml:163
#, kde-format
msgid "Quarter to twelve"
msgstr "Tres quarts de dotze"

#: package/contents/ui/FuzzyClock.qml:164
#, kde-format
msgid "Ten to twelve"
msgstr "Tres quarts i cinc de dotze"

#: package/contents/ui/FuzzyClock.qml:165
#, kde-format
msgid "Five to twelve"
msgstr "Tres quarts i deu de dotze"

#: package/contents/ui/FuzzyClock.qml:166
#, kde-format
msgid "Twelve o’clock"
msgstr "Dotze en punt"

#: package/contents/ui/FuzzyClock.qml:167
#, kde-format
msgid "Five past twelve"
msgstr "Dotze i cinc"

#: package/contents/ui/FuzzyClock.qml:168
#, kde-format
msgid "Ten past twelve"
msgstr "Dotze i deu"

#: package/contents/ui/FuzzyClock.qml:169
#, kde-format
msgid "Quarter past twelve"
msgstr "Un quart d'una"

#: package/contents/ui/FuzzyClock.qml:170
#, kde-format
msgid "Twenty past twelve"
msgstr "Un quart i cinc d'una"

#: package/contents/ui/FuzzyClock.qml:171
#, kde-format
msgid "Twenty-five past twelve"
msgstr "Un quart i deu d'una"

#: package/contents/ui/FuzzyClock.qml:172
#, kde-format
msgid "Half past twelve"
msgstr "Dos quarts d'una"

#: package/contents/ui/FuzzyClock.qml:173
#, kde-format
msgid "Twenty-five to one"
msgstr "Dos quarts i cinc d'una"

#: package/contents/ui/FuzzyClock.qml:174
#, kde-format
msgid "Twenty to one"
msgstr "Dos quarts i deu d'una"

#: package/contents/ui/FuzzyClock.qml:175
#, kde-format
msgid "Quarter to one"
msgstr "Tres quarts d'una"

#: package/contents/ui/FuzzyClock.qml:176
#, kde-format
msgid "Ten to one"
msgstr "Tres quarts i cinc d'una"

#: package/contents/ui/FuzzyClock.qml:177
#, kde-format
msgid "Five to one"
msgstr "Tres quarts i deu d'una"

#: package/contents/ui/FuzzyClock.qml:181
#, kde-format
msgid "Sleep"
msgstr "Dormir"

#: package/contents/ui/FuzzyClock.qml:181
#, kde-format
msgid "Breakfast"
msgstr "Esmorzar"

#: package/contents/ui/FuzzyClock.qml:181
#, kde-format
msgid "Second Breakfast"
msgstr "Segon esmorzar"

#: package/contents/ui/FuzzyClock.qml:181
#, kde-format
msgid "Elevenses"
msgstr "Mig matí"

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Lunch"
msgstr "Dinar"

# skip-rule: da-te
#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Afternoon tea"
msgstr "Te de la vesprada"

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Dinner"
msgstr "Sopar"

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Supper"
msgstr "Ressopó"

#: package/contents/ui/FuzzyClock.qml:186
#, kde-format
msgid "Night"
msgstr "Nit"

#: package/contents/ui/FuzzyClock.qml:186
#, kde-format
msgid "Early morning"
msgstr "De bon matí"

#: package/contents/ui/FuzzyClock.qml:186
#, kde-format
msgid "Morning"
msgstr "Matí"

#: package/contents/ui/FuzzyClock.qml:186
#, kde-format
msgid "Almost noon"
msgstr "Cap al migdia"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Noon"
msgstr "Migdia"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Afternoon"
msgstr "Vesprada"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Evening"
msgstr "Capvespre"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Late evening"
msgstr "Vespre"

#: package/contents/ui/FuzzyClock.qml:191
#, kde-format
msgid "Start of week"
msgstr "Inici de la setmana"

#: package/contents/ui/FuzzyClock.qml:191
#, kde-format
msgid "Middle of week"
msgstr "Meitat de la setmana"

#: package/contents/ui/FuzzyClock.qml:191
#, kde-format
msgid "End of week"
msgstr "Final de la setmana"

#: package/contents/ui/FuzzyClock.qml:191
#, kde-format
msgid "Weekend!"
msgstr "Cap de setmana!"
